/*
 *
 *
 *
 *
 */

@import "variables.less";

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

@import "bootstrap/mixins/grid-framework.less";
@import "bootstrap/mixins/grid.less";
@import "grid.less";




.import-font(@family, @url) {
	@font-face {
		font-family: @family;
		src: url(@url);
	}
}
 
.import-font("Raleway Light", "../fonts/Raleway-Light.ttf");
.import-font("Raleway Medium", "../fonts/Raleway-Medium.ttf");
.import-font("JosefinSlab Normal", "../fonts/JosefinSlab-Bold.ttf");
.import-font("JosefinSans Light", "../fonts/JosefinSans-Light.ttf");
.import-font("JosefinSans Regular", "../fonts/JosefinSans-Regular.ttf");
.import-font("JosefinSans Bold", "../fonts/JosefinSans-Bold.ttf");

.import-font("Lato Light", "../fonts/Lato-Light.ttf");
.import-font("Lato Regular", "../fonts/Lato-Regular.ttf");
.import-font("Lato Bold", "../fonts/Lato-Bold.ttf");




.link-hover(@base, @hover) {
	a, a:link, a:visited { color: @base; }
	a:hover, a:active { color: @hover; }	
}



/*
 *
 * general
 *
 */





* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }



.styleless-list {
	list-style: none;
	margin: 0;
	padding: 0;
}


.img-placeholder {
	background: #eee;
	width: 100%;
}









	

@logo_bkg: #202833;
@menu_bar_bkg_color: lighten(@logo_bkg, 20%);
@footer_bkg: @menu_bar_bkg_color;

@font-color-dark: #454545;
@font-color-light: #fff;
@link-color: #0042d6;

body {
	font-family: "Raleway Medium", "Tahoma", "sans serif";	
	color: @font-color-dark;
}


h1, h2, h3, h4, h5 { font-family: "Raleway Light"; }






a { text-decoration: none; }
.link-hover(@font-color-dark, @link-color);


header#main {
	position: relative;
	background: #202833;

	#logo {
		background: @logo_bkg;
		img { 
			width: 900px;
			max-width: 100%;
			min-width: 300px;
			margin: 0 auto;
		}
	}

	#mainmenu {
		background: @menu_bar_bkg_color;
		color: @font-color-light;
		width: 100%;

		li > div { text-align: center; line-height: 40px; }

		.link-hover(@font-color-light, #d2d2d2 );
	}

	#software-link {
		background: #29a6de;
		color: @font-color-dark;
		
	}

}

#main-content {
	min-height: 300px;


}

#info-for-panel {
	background-color: #f58021; 
	color: @font-color-light;


	.link-hover(@font-color-light, #d2d2d2 );


	h3 { margin: 0 0 10px 0; }

	padding: 10px 10px;

	li > a {font-size: 14px;}
}

@media all and (min-width: 768px) and (max-width: 1224px) {
	#info-for-panel {
		ul { position: absolute; right: 24px; top: 0; line-height: 48px; }
		li { display: inline-block; margin-right: 24px; }
	}	
}


#main-lab-info {
	margin-top: 30px; 
	p { font-size: 14px; line-height: 24px; }
}

#main-lab-info-blurbs {
	margin-top: 50px;
}

.main-lab-info-mini {
	height: 100px; 
	overflow: hidden;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 40px;
	img {
		margin-right: 20px;
	}
}


#news-panel {
	.news-item {
		a { text-decoration: none; display: block; }
		.link-hover(@font-color-dark, @link-color);
		h5 { margin: 0 0 5px 0; }
	}
}


footer {
	min-height: 150px;
	background-color: @footer_bkg;
	margin-top: 50px;
	padding-top: 20px;
	color: @font-color-light;
	font-size: 12px;

	h3 {
		margin: 0 0 10px 0;
	}


	.link-hover(@font-color-light, #d2d2d2 );


	#associations {
		.assoc-logo {
			max-height: 50px;
			margin-right: 20px;
			margin-top: 25px;
		}			
	}
}


.member-panel {
	margin-left: 40px;
	margin-bottom: 20px; 
	background: lighten(@logo_bkg, 70%);
	color: @font-color-dark;
	padding: 10px 20px 10px 10px;
	overflow: auto;

	h5 {
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 20px;
		float: left; 
		margin-right: 30px;
	}

	p { margin: 0; font-size: 14px; }

	.member-name {
		position: relative; 
		margin-bottom: 10px;
	}
}

.member-pic {
	width: 120px;
	height: 120px;
	float: left;
	margin-right: 30px;
	text-align: center;


	img {
		max-width: 100px;
		max-height: 120px;

	}
}

.member-contact { font-size: 12px; color: lighten(@font-color-dark, 30%); }
.contact-list li { display: inline; margin-left: 5px; }


#map-sieg {
	max-width: 100%;
	height: 300px;
	background: url('../img/map-sieg.png') center center no-repeat;
}



#contact-form {
	.input-row { margin-top: 20px; }
	label { width: 100px; display: inline-block; margin-left: 20px; }
	textarea { width: 400px; height: 200px; }
}



/*
 *
 * members login
 *
 */
#members-login {
	margin-top: 30px;
}



/*
 *
 * accessibility
 *
 */

 .sr-hidden { 
 	position: absolute;
 	left: -10000px;
 	top: auto;
 	width: 1px;
 	height: 1px;
 	overflow: hidden;
 }
