//
// variables
//
//
// 

@screen-md-min: 768px;
@screen-lg-min: 1224px;

@grid-columns: 12;
@grid-gutter-width: 20px;
@grid-float-breakpoint: @screen-md-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


@container-tablet: ((@screen-md-min));
@container-md: @container-tablet;

@container-large-desktop: @screen-lg-min;
@container-lg: @container-large-desktop;



